/*******************************************
***          YT Framework: less          ***
*******************************************/

// --* Layouts Templates *-----------------
// ----------------------------------------
/*   1.Block Header
 */


body{ color: #555; font-size: 13px;line-height: 22px;
     h3, h3 a{color: #222;&:hover{color: @linkColor}}
}

//.Block Header
#yt_header{padding: 0;position: relative;z-index: 99999;
    background: #e9e9e9;
    #top2{text-align: right;}
}
//.Block logo
#logo{
     #yt_logo{
          line-height: 140px;
          .logo-text{line-height: 22px;padding: 40px 0;}
     }
     #top3{
          line-height: 140px;
          text-align: right;
     }
}

//.Block Mainmenu
#yt_menuwrap{
     background: #222 ;margin-bottom: 10px; position: relative;
     //#yt_mainmenu{z-index: 9999;}
}
#yt_menuwrap.menu-fixed{width: 100%;margin: 0;position: fixed;top: 0;left: 0;z-index: 10;
     //#translucent .background(#23262d,0.95); //Extend Mixins translucent mixins.less
}

//3.Block Slideshow



//4.Block Breadcrumb
#breadcrumb{
     .module{margin-bottom: 20px;}
     .breadcrumb{margin: 0;padding: 0;
          a{
               .linkGray(); //Extend Mixins linkGray utilities.less
          }
          .divider{margin: 0 10px;}
          > li + li:before{display: none;}
     }
}

//5.Block Main Content
#content{
     #yt_component{background: @white;margin-bottom: 30px;}
     #right .bg1 {padding-bottom: 0px;}
}

//6.Block Spotlight
#yt_spotlight1{
     position: relative;
     z-index: 1;
}
.home-layout1 #yt_spotlight3, .home-variations #yt_spotlight3{
     background: #222;
     border-top: 4px solid #666;
     padding: 30px 0;
     .module {
          border: none;
          margin: 0;
          h3.modtitle{
               background: none;
               font-size: 16px;
               color: #fff;
               padding: 0 0 10px;
               border-bottom: 1px solid #393939;
               text-align: left;
               margin: 5px 0 20px;
          }
          .modcontent{
               padding: 0;
          }
     }
}
//7.Block Footer
#yt_footer{background: #111;padding: 10px 0px;
     #yt_copyright {color: #bdbdbd;font-size: 12px;
          a {color: #fff;
               &:hover{
                    color: @linkColor; //Extend Mixins linkGray utilities.less
               }
          }
          .copyright,.designby{display: inline;}
          .copyright_middle{display: inline-block;}
     }
     #footer{
          text-align: right;
          .menu-bottom{
               li{
                    a{color: #b5b5b5;line-height: 7px;border-color: #b5b5b5;&:hover{color: #fff;}}
               }
          }
     }
     .menu-bottom li{line-height: 18px;}
}

//8.Non-responsive Bootstrap
@media  (max-width: 1024px) {.no-res{width: 1190px; }}