// Extra small devices Phones
// --------------------------------------------------

@media (max-width: 480px) {

   
     //Base Joomla
     
     table th{padding: 22px 10px 13px;}
     .newsfeed-category table th{ padding: 8px 10px 7px;}
     .btn{white-space:normal;height: auto;}
     
    
     //Layout-Templates
          //Footer
          #yt_footer {
               #yt_copyright {margin-bottom: 20px;}
               #footer {
                    .pull-right {float: none !important;text-align: center;}
               }
          }
     
          //Spotlight3
          #yt_spotlight2 .module .item {padding: 0px ;margin-bottom: 30px;}
    
     //Responsive Mainmenu
     #yt_mainmenu {
           ul.navi{display: none;}
     }
     
     .module._menu.side-menu .modcontent ul.menu > li.parent ul{left:0; right: inherit; margin-top: 30px;}
     
     // Generic Article Styles
     .blog {
          .items-leading .item{
               .item-image{float: none !important;display: block;margin: 0 0 20px;min-height: inherit !important;min-width: inherit !important;}
          }
          .items-row .item{
               .item-image{float: none !important;display: block;margin: 0 0 20px;min-height: inherit !important;min-width: inherit !important;}
          }
     }
     .blog-featured .items-leading,
     .blog-featured .items-row{
          .item .item-image{margin: 0 0 20px;float: none;display:block;min-height: inherit !important;min-width: inherit !important;}
     }
     .item-page .img-fulltext{display: block;float: none;}
     .item-page ul.related-items li{margin-bottom: 20px;
          .img-fulltext{display: inline-block; float: left !important;}     
     } 
     .pagination  ul li{margin: 4px 2px;
           a, span{float: none;display: inline-block;}
     }
     
     //Tag Category
     .tag-category ul.items-row .item .item-image {float: none !important;display: block;margin: 0px 0px 20px;min-width:inherit !important;min-height:inherit !important;}
     
     //Article
     .item-page {
          .img-fulltext {float: none !important;}
          .image {width: 100%;margin: 20px 0px;}
          .dt-list {width: 100%;margin: 20px 0px;}
          .notice {padding: 20px 20px 20px 50px;background-position: 12px center;}
          .article-aside .article-info dd{font-size: 12px;}
     }
    .item-page ul.related-items li{float: left; width: 100%;}
     
     //Search Com
     #search-form {
          input.inputbox {margin-bottom: 10px;}
          .btn-primary{margin-top: -1px;}
     }
     // shortcode
     .bs-docs-example + .prettyprint{overflow: auto !important;}
     
     .bs-docs-example{
          .col-lg-6{width: 100%;padding: 0}
          div.yt-tabs.vertical{
               margin: 0;
               .nav-tabs{display: block;width: 100%;margin: 0}
               div.tab-content{padding: 0;}
          }
     }
     .yt-lightbox.image-left{width: 100%;}
     .audio_player{
          width: 100%;
          .audiojs{width: 100%;}
         
     }
     div.bs-docs-example{overflow-x: auto;}
     div.track-details{width: 100%;}
     pre.highlighter:before{position: static }
     .highlighter.prettyprint{overflow-x: auto;}
     ul.yt-playlist{width: 100%}
     //Reg Form
     .form-vertical .login-greeting{display: none;}
     .form-vertical .logout-button{margin: 0 10px;}
     .registration .form-horizontal .control-label {width: 100%;padding: 0px;}
     .form-horizontal .controls input{width: 100%;}
     #member-registration div{padding: 0;}
     #k2Container.itemListView.grid.list-thumb{
          .itemList .itemContainer .catItemView .catItemImageBlock{width: 100%;margin: 0 0 20px !important;}
          div.catItemIntroText p{margin: 0 0 20px;}
     }
     #k2Container.itemView .itemRelated ul.items li.item{width: 100%;margin: 0 0 20px;}
     //Module
        
          div.contact textarea, div.contact input {width: 90%;}
        
         #myLogin .modal-dialog{width: 280px;
          .inputbox{width: 100%;}
         }
          #searchForm .inputbox{margin-bottom: 10px;}
          //Login
          .yt-loginform .dropdown-menu {min-width: 190px;}
          
          
          //Acordion
          div.sj-accordion .acd-items .acd-item:hover .acd-image a.hover-link {top: 30%;}
     
     .module.breaking .modcontent .sj-k2-container-slider{
        .page-title{display: block;float: none;width: 100%;}
        .slider .vpo-wrap .vp .item .item-wrap .item-info .item-title{padding: 0 10px;text-align: center;}
     }
     .module.slide-k2-popular .modcontent .sj-k2-container-slider .slider{margin: 0;}
     .module.k2-latest-post .modcontent .sj-megak2items-ii.theme3 .megaii-wrap .megaii-content .megaii-content-inner .megaii-item-wrap .megaii-item{
          .megaii-first .megaii-item-first .item-image img{width: 100%;}
          .megaii-other-item .item-other .item-image{max-width: none;float: none;margin: 0 0 20px;display: block;overflow: hidden;}
     }
     .module.slide-gallery .modcontent .sj-slideshowii .sl2-wrap.theme5{
          .sl2-items{
               max-height: 150px;
          }
          .sl2-slide{
               max-height: 36px;
               .slide-items .slide-item .slide-image{
               max-width: 48px;
               max-height: 36px;
               }
          }
     }
     .module.social-share .sj-social-media-counts .sc-wrap .sc-item{width: 50%;}
     .k2-latest-reviews ul li.even, .k2-latest-reviews ul li.odd {
          border-bottom: 1px solid #eee;
          padding: 0 0 15px;
          .main{
               width: 62%;
               .moduleItemDateCreated::after{margin: 0 5px;}
          }
          &.lastItem{padding: 0;border: none;}
     }
     .module.k2-content-entertaiment .modcontent .items{
          margin: 0;
          .item{
               width: 100%;
          }
     }
     //Menu
     
     //HTML&CSS
          
     //About us
     #g-about .title{margin-top: 30px;}
     #g-about .ourmember .pre-text{padding: 0 10px;}
     
     //Component: Login,Register
     div.yt-tabs.vertical ul.nav-tabs{width: 100%; margin-left: 0;}
     div.yt-tabs.vertical{margin-left: 0;}
     
     
     //Content K2
     #k2Container{
          
          &.itemView{
               .itemComments textarea.inputbox{width: 100%;}
               div.itemCommentsForm form input.inputbox{width: 100%;}
          } 
     }
     
     #yt-extra-carousel .item .img-thumbnail{padding: 7px 4px;}
     .bs-docs-example a.btn {margin: 5px;}
     .bs-docs-example {
          .box-members,.box-apps, .box-leads{margin-bottom: 10px;}
     }
     table.variations{display: block;}
     
     .contact-ajax .ctajax-element .el-ctajax-form input.el-input,
     .contact-ajax .ctajax-element .el-ctajax-form textarea{width: 100%;}
     
     
     //page about
     #g-about{
          .text{margin-bottom: 10px}
          .customersay .cus-title{
              
               font-size: 12px;
               
          }
     }
     // page cotact
     .info-address,
     .info-mobie,
     .info-mail{
          font-size: 12px;
          .icon-map-marker, .icon-mobile-phone, .icon-envelope-alt{margin-right: 6px;}
     }
    
    .yt-resmenu .nav-collapse ul.resmenu li.haveChild .res-wrapnav {margin: 0;
        ul {margin: 0; padding: 0; width: 100%;}
    }
    
    &.rtl {
        .yt-resmenu .nav-collapse ul.resmenu li.haveChild .menuress-toggle {right: auto; left: 0;}
          .module.k2-latest-post .modcontent .sj-megak2items-ii.theme3 .megaii-wrap .megaii-content .megaii-content-inner .megaii-item-wrap .megaii-item{
               .megaii-other-item .item-other .item-image{margin: 0 0 20px;}
          }
          .module.breaking .modcontent .sj-k2-container-slider{
               .page-title{display: block;float: none;width: 100%;margin: 0;}
          }
    }

}
