// PORTRAIT TABLET TO DEFAULT DESKTOP
// ----------------------------------
@media (min-width: 768px) and (max-width: 979px) {

	   //Layout-Templates
	  div.container{width: 750px;}
	  .home-layout1 #yt_spotlight3 .module{margin: 0 0 30px;}
	  // Core Joomla
	 
	  
	  //System Tool
	 
	 
	  //Layout-Templates
	  #yt_logo img{height: auto !important;}
	
	  //Responsive Mainmenu
	  #yt_mainmenu {
		  ul.navi{display: none;}
		  .yt-resmenu {display: block;}
		  .btn-hamburger{padding: 16px 20px;}
	  }
	  
	// search
	.module.me_search .modcontent .dropdown{
		button.dropdown-toggle{height: 54px;}
		
	}
	  
	  .ourmember #yt-extra-carousel img{height: 150px;}
	  .registration .form-horizontal .control-label{white-space: nowrap; width: 28%;}
	 #login{padding: 0; position: absolute;right: 30px;z-index: 100; }
	  
	  //Generic Article Style
	  .blog-featured .items-row .item .item-image{display: inline-block;}
	  .blog {
		   .items-leading .item{
				&.span4,
				&.span6,
				&.span3 {
					 .item-image{display: block !important;min-width: inherit !important;min-height: inherit !important;
						  .img_caption{width: auto !important;}
					 }
				}
				.item-image{float: none !important;display: inline-block;margin: 0 0 20px;}
		   }
		   .items-row .item{
				&.col-sm-3,
				&.col-sm-4,
				&.col-sm-6 {
					 .item-image{display: block!important;min-width: inherit !important;min-height: inherit !important;float: none !important;
						  .img_caption{width: auto !important;}
					 }
				}
				.item-image{float: none !important;display: inline-block;margin: 0 0 20px;}
		   }
	  }
	  .item-page {
		   .btn.btn-flat {padding: 5px 15px;font-size: 12px;}
		   .related-items .img-fulltext {display: inline-block;}
		   .g-pageteam .b-ourteam .col-sm-6.first {clear: both;}
		   .dt-list {width: 47%;}
	  }
	  
	  .bs-docs-example .clearfix{display: none;}
	  
	  //Tag Category
	  .tag-category ul.items-row .item .item-image {float: none !important;margin: 0px 0px 20px 0px;display: inline-block;}
	  // Com k2
	  #k2Container.itemListView.listing-two .itemList .itemContainer .catItemView .catItemImageBlock{width: 100%;}
	  #k2Container.itemListView.grid .itemList .itemContainer .catItemView .catItemImageBlock{width: 100%;}
	  #k2Container.itemView .itemComments .itemCommentsForm form.form-validate input.me-inline{width: 100%;}
	  //Modules
		   //k2-style-one
		   .module.k2-style-one .modcontent .items .item .moduleItemIntrotext .main{
			bottom: 0;
			padding: 10px;
			height: auto;
			.article-aside,
			.introtext,
			a.moduleItemReadMore{
				display: none;
			}
		   }
		   //.k2-latest-reviews
		   .k2-latest-reviews ul li, .k2-latest-reviews ul li{
			&.odd, &.even{
				border-bottom: 1px solid #e2e2e2;
				padding: 0 0 15px;
				&.lastItem{border: none;}
			}
			
		   }
		   //k2-latest-post
		   .module.k2-latest-post .modcontent .sj-megak2items-ii.theme3 .megaii-wrap .megaii-content .megaii-content-inner .megaii-item-wrap .megaii-item{
			&.megaii-first{
				width: 100%;
				margin: 0 0 20px;
			}
			&.megaii-other{
				width: 100%;
			}
		   }
		   //twitter
		   .module.twitter .sj-twitter-slider .ts-slider-wrap .ts-items .item{
			min-height: 230px;
		   }
		   
		//slide-gallery
	       .module.slide-gallery .modcontent .sj-slideshowii{
		     .sl2-wrap.theme5 .sl2-slide {width: 100% !important;
			.slide-items .slide-item .slide-image{
			     width: auto !important;
			     
			}
		     }
		     width: 100% !important;
		     .sl2-wrap.theme5 .sl2-items{
			     width: 100% !important;
			     height: 370px !important;
			     .sl2-item.curr{
				    width: 100% !important;
				    .sl2-image{
					    width: 100% !important;
					    img{width: 100%;}
				     }
			     }
		     }
		}
		//
		.module.k2-content-entertaiment .modcontent .items .item:nth-child(3){clear: both;}
		//style-me-highlight 
		.module.style-me-highlight{
			.k2_highlight_items_info_title{padding: 20px 0;}
			.k2_highlight_items_info_hits,
			.k2_highlight_items_info_des,
			.k2_highlight_items_info_read{display: none;}
			.modcontent .sj-highlight-items-for-k2 .k2_item:before{background-position: 0 0;}
		}
		//
		.module.k2-latest-post .modcontent .sj-megak2items-ii.theme3 .megaii-wrap .megaii-content .megaii-content-inner .megaii-item-wrap .megaii-item.megaii-first .megaii-item-first .item-image{float: left;margin: 0 20px 20px 0}
		   //Login
		   .yt-loginform .dropdown-menu {min-width: 188px;}
			.yt-loginform .login-switch {font-size: 110%;}
		   .mod-languages {
			   
				.dropdown-menu {
					 li a {padding: 7px;}
				}
		   }
		   .form-vertical  {padding: 9px 5px;
				.login-greeting {font-size: 12px;}
				.logout-button .btn {padding: 2px 0 2px 6px;}
		   }
		   
		   
		   //Social
		   #social {padding-right: 0px;
				.poscenter {margin: -3px 0px 0px 26px!important;
					 .yt-socialbt {margin-right: 10px;}
				}
		   }
		   //Contact
		   #contact {padding-right: 0px;
				.poscenter {margin-top: -4px;
					 a {font-size: 13px;}
					 span {font-size: 13px;}
				}
		   }
		   
		   //acordion
		   div.sj-accordion .acd-items .acd-item:hover .acd-image a.hover-link {top: 29%;}
		.flyout-menu.vertical li > .fm-container.direction-right {left: 100%; right: auto;}
		.carousel-inner > .item > a > img, .carousel-inner > .item > img, .img-responsive, .thumbnail a > img, .thumbnail > img {width: 100%;}
		#g-about .ourmember .item-content .image .socials a.facebook {left: 20%;}
		#g-about .ourmember .item-content .image .socials a.flickr {left: 39%;}
	.sj-responsive-listing .respl-categories {max-width: 60%;}
	
	//K2 Content
	.catItemImageBlock {display: inline-block;}
	
	  //RTL Languages
	  &.rtl {
		//
		.module.k2-latest-post .modcontent .sj-megak2items-ii.theme3 .megaii-wrap .megaii-content .megaii-content-inner .megaii-item-wrap .megaii-item.megaii-first .megaii-item-first .item-image{float: right;margin: 0 0 20px 20px}
		//
		.module.me-login .login-switch{padding: 0 8px 0 0 }
		//list-cate-k2-right
		.module.list-cate-k2-right .k2CategoriesListBlock ul.level0 li ul.level1 li a{background-position: 97% center}
		//
		.module.newsletter .acymailing_module_form .acymailing_form .acyfield_email input[type="text"]{background-position: 98% center;}
		  #login{right: auto; left: 30px;}
		.yt-loginform .login-switch {font-size: 108%;}
		   //Social
		   #social {padding: 0px;
				.poscenter {margin: 3px 0px 0px 0px !important;padding-right: 15px}
		   }
		   
		   //Search
		   #search {padding: 0px;
				#mod-finder-searchform {
					 input.inputbox {margin-right: 15px;}
				}
		   }
		   
		   //Login
		   .form-vertical {padding: 15px 1px;}
		   
		   #g-about .ourmember .item-content .image .socials a.facebook {left: 15%;}
            #g-about .ourmember .item-content .image .socials a.twitter {left: 64%;}
          #g-about .yt-list {padding-right: 0; margin-left: 0;}
          #g-about .yt-list li {font-size: 12px;}
	  }

}
