// Extra small devices Phones
// ----------------------------------

@media (max-width: 767px){
      div.archive .form-inline .filters .button{
          padding: 2px 10px;    
      }
	 // Layout Bootstrap
	 div.container {width: 100%;}
	.home-layout1 #yt_spotlight3 .module{
            margin: 0 0 30px;
        }
	
	 //Base Joomla
	 table {
		overflow-x: auto;
	}
	 .newsfeed-category table th{ padding: 8px 10px 7px;}
	 .btn{white-space:normal;height: auto;}
	 
	 //System-tool
         .backtotop{display: none;}
		 
	 //Layout-Templates
            #logo{
                  #yt_logo{
                  line-height: 80px;
                  text-align: center;
                  }
                  #top3{
                        line-height: 0;
                        margin: 0 0 20px;
                  }
            }
            #yt_footer{
                  #footer{text-align: center;}
                  #yt_copyright{text-align: center;}
            }
	// search
	.module.me_search .modcontent .dropdown{
            button.dropdown-toggle{height: 54px;}
            .dropdown-menu{min-width: 300px;
                  &:before{left: 90%;}
                  #mod-finder-searchform input.inputbox{width: 75%;}
            }
        }
	 //Responsive Mainmenu
	 #yt_mainmenu {
		   ul.navi{display: none;}
		   div.yt-resmenu{display: block;}
                   .btn-hamburger{padding: 16px 20px;}
	 }
	 
	 .module._menu.side-menu .modcontent ul.menu > li.parent ul{left:0; right: inherit; margin-top: 30px;}
	#mod-finder-searchform input.inputbox{float:none;}
	
	 // Generic Article Styles
	 .blog {
		  .items-leading .item{
			   .item-image{float: none !important;display: block;margin: 0 0 20px;min-height: inherit !important;min-width: inherit !important;}
		  }
		  .items-row .item{
			   .item-image{float: none !important;display: block;margin: 0 0 20px;min-height: inherit !important;min-width: inherit !important;}
		  }
	 }
	 .blog-featured .items-leading,
	 .blog-featured .items-row{
		  .item .item-image{margin: 0 0 20px;float: none;display:block;min-height: inherit !important;min-width: inherit !important;}
	 }
	 .item-page .img-fulltext{display: block;float: none;}
	 .item-page ul.related-items li{margin-bottom: 20px;
		  .img-fulltext{display: inline-block; float: left !important;}     
	 } 
	 .pagination  ul li{margin: 4px 2px;
		   a, span{float: none;display: inline-block;}
	 }
	 
	 //Tag Category
	 .tag-category ul.items-row .item .item-image {float: none !important;display: block;margin: 0px 0px 20px;min-width:inherit !important;min-height:inherit !important;}
	 
	 //Article
	 .item-page {
		  .img-fulltext {float: none !important;}
		  .image {width: 100%;margin: 20px 0px;}
		  .dt-list {width: 100%;margin: 20px 0px;}
		  .notice {padding: 20px 20px 20px 50px;background-position: 12px center;}
		  .article-aside .article-info dd{font-size: 12px;}
	 }
	.item-page ul.related-items li{float: left; width: 100%;}
	 
	 //Search Com
	 #search-form {
		  input.inputbox {margin-bottom: 10px;width: 100%;}
		  .btn-primary{margin-top: -1px;}
	 }
	 
	 //Reg Form
	 .form-vertical .login-greeting{display: none;}
	 .form-vertical .logout-button{margin: 0 10px;}
	 .registration .form-horizontal .control-label {width: 100%;padding: 0px;}
	 .form-horizontal .controls input{width: 100%;}
	 #member-registration div{padding: 0;}
	 //com k2
         #k2Container.itemView .date-vote-thor{width: 100%;.me-inline{float: none;}}
         #k2Container.latestView .itemList .catItemView,
         #k2Container.userView .itemList .catItemView,
         #k2Container.tagView .itemList .catItemView {
            .catItemImageBlock{
                  width: 100%;
                  margin: 0 0 20px;
                  
            }
            .main-item{width: 100%;}
         }
	 //Module
            
            div.contact textarea, div.contact input {width: 90%;}
            #login {padding: 0; position: absolute;right: 0;z-index: 100;top:0;
                  
            }
           
            #searchForm .inputbox{margin-bottom: 10px;}
            //Login
            .yt-loginform .dropdown-menu {min-width: 190px;}
            .yt-loginform{border: none;}
            
            
            //Acordion
            div.sj-accordion .acd-items .acd-item:hover .acd-image a.hover-link {top: 30%;}
            //me-language
            .module.me-language{
                  float: left;
                  .modcontent .mod-languages a.dropdown-toggle{
                        &:after{display: none;}
                  }
            }
            .module.slideshow{width: 100%;}
            .module.k2-style-one .modcontent .items .item{
                  width: 100%;
                  img{width: 100%;}
                  .moduleItemIntrotext .main{bottom: -280px;}
            }
            .module.k2-latest-post .modcontent .sj-megak2items-ii.theme3 .megaii-wrap .megaii-content .megaii-content-inner .megaii-item-wrap .megaii-item{
                  &.megaii-first{width: 100%;margin: 0 0 30px;}
                  &.megaii-other{width: 100%;}
                  .item-read{display: none;}
            }
            //
            .menu-bottom{text-align: center;}
            .module.me-k2-mega-news .modcontent .sj-meganew .meganew-wrap .meganew-box-inner .meganew-items .item-other .other-link .other-item{
                  width: 100%;
                  padding: 0 15px 20px;
                  border-bottom: 1px solid #eee;
                  &:last-child{border: none;padding: 0 15px 0;}
            }
            //
	    .module.k2-content-entertaiment .modcontent .items .item:nth-child(3){clear: both;}
            //
	       .module.slide-gallery .modcontent .sj-slideshowii{
		     .sl2-wrap.theme5 .sl2-slide{width: 100% !important;
                        .slide-items .slide-item .slide-image{
			     width: auto !important;
                        }
		     }
		     width: 100% !important;
		     .sl2-wrap.theme5 .sl2-items{
			     width: 100% !important;
			     height: 280px !important;
			     .sl2-item.curr{
				    width: 100% !important;
				    .sl2-image{
					    width: 100% !important;
					    img{width: 100%;}
				     }
			     }
		     }
		}
                .module.me-k2-mega-news.style2 .modcontent .sj-meganew .meganew-wrap .meganew-box-inner .meganew-items .item-first .item-image{float: none;margin: 0 0 20px;}
                  .module.twitter .sj-twitter-slider .ts-slider-wrap .ts-items .item{min-height: 210px;}
         //HTML&CSS
	 //About us
	 #g-about .title{margin-top: 30px;}
	 #g-about .ourmember .pre-text{padding: 0 10px;}
	 
	 //Component: Login,Register
	 div.yt-tabs.vertical ul.nav-tabs{width: 100%; margin-left: 0;}
	 div.yt-tabs.vertical{margin-left: 0;}
	 
	 
	 //Content K2
	 #k2Container{
		  
		  &.itemView{
			   .itemComments{
                              textarea.inputbox{width: 100%;}
                              .itemCommentsForm form.form-validate input.me-inline{width: 100%;}
                           }
			   div.itemCommentsForm form input.inputbox{width: 100%;}
		  } 
	 }
	 #k2Container .itemList .catItemView .catItemImageBlock img {width: 100%;}
	 #yt-extra-carousel .item .img-thumbnail{padding: 7px 4px;}
	 .bs-docs-example a.btn {margin: 5px;}
	 .bs-docs-example {
		  .box-members,.box-apps, .box-leads{margin-bottom: 10px;}
	 }
	 table.variations{display: block;}
	 .pagination li{margin: 3px;}
         div.contact-ajax .ctajax-wrap .ctajax-element .el-inner .el-ctajax-form input.el-input{width: 100%;}
	 .contact-ajax .ctajax-element .el-ctajax-form input.el-input,
	 .contact-ajax .ctajax-element .el-ctajax-form textarea{width: 100%;}
	 #g-about h3.page-module-title {margin-top: 15px;}
    .k2LiveSearchBlock {display: table; margin: 5px auto;}
    .category{&.table-bordered {border: none;}}
	 
	 .home-layout2 .module.happy-client .modcontent .carousel-custommer .carousel-inner .banner-link .item-banner{width: 50%;margin-bottom: 20px;}
      //RTL Languages 
       &.rtl {
            //com k2
            #k2Container.latestView .itemList .catItemView,
            #k2Container.userView .itemList .catItemView,
            #k2Container.tagView .itemList .catItemView {
               .catItemImageBlock{
                     margin: 0 0 20px;
               }
            }
            .module.me_search .modcontent .dropdown .dropdown-menu:before{right: 90%;}
               #login {overflow: visible; right: auto; left: 0;
                       
               }
               .module.style-me-highlight .modcontent .sj-highlight-items-for-k2{
                        direction: ltr;
                        .k2_highlight_item_info_hits{line-height: 8px;
                              i{font-size: 13px;line-height: 8px;}
                        }
                        .k2_highlight_items_info_title{margin: 10px 0 5px;}
                  }
               .module.me-language{float: right;}
                #myLogin .modal-content{left: inherit; }
               .item-page ul.related-items li .img-fulltext{float: right !important;}
               
               //Menu

               //
               .module._menu.side-menu .modcontent ul.menu > li.parent ul{right:0; left: inherit; margin-top: 30px;}
               .item-page ul.related-items li{float: right; width: 100%;}
       }
	  
	  
	  
}
